<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waldo behind a door</title>
</head>
<style>
    @font-face {
        font-family: "sf-pro-text-semibold";
        src: url(sf-pro-text-semibold.ttf);
    }
    body {
        background-color: rgb(255, 255, 255);
    }

    h1 {
        margin-top: 40px;
        font-size: 30px;
        text-align: center;
        color: rgb(106, 174, 182);
        font-family: 'sf-pro-text-semibold';
    }

    .door {
        width: 100px;
        height: 200px;
        background-color: rgb(136, 170, 174);
        transition: transform .5s;
        transform-origin: left;
    }

    .door .handle {
        width: 10px;
        height: 30px;
        background-color: rgb(208, 230, 241);
        position: absolute;
        top: 50%;
        right: 12px;
        transform: translateY(-50%);
    }

    .door .handle2 {
        width: 20px;
        height: 20px;
        background-color: rgb(247, 247, 193);
        position: absolute;
        border-radius: 80%;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
    }

    .hover-parent {
        
        width: 100px;
        height: 200px;
        position: absolute;
        top: 100px;
        left: 100px;
    }

    .hover-parent:hover .door {
        transform: perspective(700px) rotateY(-70deg);
        transform-origin: left;
    }
</style>

<body>
    <h1> Open the doors to find Waldo!</h1>

    <div class="hover-parent" style="position: absolute; top: 130px; left: 100px;">
        <div class=" door" style="position: relative; border-radius: 10%;">
            <div class=" handle"></div>
        </div>
    </div>

    <div class="hover-parent" style="position: absolute; top: 170px; left: 240px; width:80px; height: 100px;">
        <div class=" door" style="position: relative;  width:80px; height: 100px;">
            <div class=" handle"></div>
        </div>
    </div>


        <div class="hover-parent" style="position: absolute; top: 150px; left: 380px; height: 140px;">
            <div class = "door" style="position: relative; width: 150px; height: 180px;">
            <div class=" handle2"></div>
            
        </div>
        </div>

        <div class="hover-parent" style="position: absolute; top: 160px; left: 600px; width: 100px; ">
        <div class="door"
            style="position: relative; height: 180px; width: 140px; border-radius: 0% 80% 80% 0%;" >
            <div class="handle2"></div>
        </div>
        </div>

        <div class="hover-parent" style="position: absolute; top: 380px; left: 380px;">
        <div class="door" 
            style="position: relative; border-radius: 80%; height: 150px; width: 180px;">
            <div class="handle"></div>
        </div>
        </div>

        <!--comment-->
        <div class=" hover-parent" style="position: absolute; top: 380px; left: 100px;">
            <div class="door"
                style="position: relative; height: 340px;">
            <div class=" handle2"></div>
        </div>
        </div>


        <div class=" hover-parent" style="position: absolute; top: 600px; left: 550px;">
            <div class="door"
                style="position: relative; border-radius: 4%;">   
            <div class=" handle2"></div>
        </div>
        </div>

        <div class="hover-parent" style="position: absolute; top: 600px; left: 270px;">
            <div class="door"
                style="position:relative; height: 160px; width: 200px;">
            <div class=" handle"></div>
        </div>
        </div>

        <img src="waldo2.png" style="position: absolute; top: 780px; left: 120px; width: 110px; height: 100px;">
        <div class=" hover-parent" style="position: absolute; top: 770px; left: 100px;">
            <div class="door"
                style="position:relative; width: 140px; height:120px;">
            <div class=" handle2"></div>
        </div>
        </div>

        <div class=" hover-parent" style="position: absolute; top: 800px; left: 300px;">
            <div class="door"
                style="position:relative; width: 140px; height: 260px;">
            <div class=" handle"></div>
        </div>
        </div>

        <div class=" hover-parent" style="position: absolute; top: 830px; left: 500px;">
            <div class="door"
                style="position:relative;width:200px; border-radius: 80%;">
            <div class=" handle"></div>
        </div>
        </div>

        <img src="waldo_dogpng.png" style="position: absolute; top: 420px; left: 630px; width:160px; height: 100px;">
        <div class=" hover-parent" style="position: absolute; top: 380px; left: 600px;">
            <div class="door"
                style="position:relative; width: 200px; height: 170px;">
            <div class=" handle2"></div>
        </div>
         </div>

        <div class="hover-parent" style="position: absolute; top: 330px; left: 250px;">
            <div class="door"
             style="position:relative; height: 240px;">
            <div class=" handle"></div>
            </div>
        </div>
</body>

</html>

